# Пароль для входа
APP_PASSWORD=MagBelinskiy86

# Базовый адрес API сервера (Express)
SERVER_API_URL=https://api.escalioncloud.ru

# Базовый адрес для доступа к файлам (используется в превью)
FILES_BASE_URL=https://api.escalioncloud.ru/uploads

# Опционально: значение auth-cookie
AUTH_COOKIE_VALUE=ok
